<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Лабораторная работа №1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
     <h1>Задание №1</h1>
     <img class="Img" src="веб1.jpg" alt="1"> 
     <h1>Задание №2</h1>
     <img class="Img" src="веб2.jpg" alt="1"> 
     <h1>Задание №3</h1>
     <img class="Img" src="веб3.jpg" alt="1"> 
     <h1>Задание №4</h1>
     <img class="Img" src="веб4.jpg" alt="1"> 
     <h1>Задание №5</h1>
     <img class="Img" src="веб5.jpg" alt="1">
    </div>

    
  </body>
</html>

